#hobbit-hardware configuration file
#It should be stored in etc directory, located in Hobbit/Xymon client home (typically ~xymon/client/etc or ~hobbit/client/etc). If you want to change this, you have to edit hobbit-hardware.sh to point to the right location
#One disk per line :
DISK_WARNING_TEMP=45
DISK_PANIC_TEMP=50
DISK=/dev/sda

#If you dont want use lm-sensors, set SENSOR to 0
SENSOR=0
#Actually we cant get more than one sensor managed, but in a future release...
SENSOR_PROBE=w83627hf

#By default, we use hddtemp command to get disks temperature.
#If you prefer usage of smartctl instead of hddtemp, set SMARTCTL=1
SMARTCTL=0
#In some case, you must provide HDD controller chipset name, if needed uncomment SMARTCTL_CHIPSET and choose the right disk controller chipset.
#To get full list, just type : "smartctl -d"
#For QNAP's TurboStation 209 Pro II, chipset is "marvell".
#SMARTCTL_CHIPSET=marvell
#For HP servers
HPACUCLI=1
