#hobbit-hardware configuration file
#It should be stored in etc directory, located in Hobbit/Xymon client home (typically ~xymon/client/etc or ~hobbit/client/etc). If you want to change this, you have to edit hobbit-hardware.sh to point to the right location
#You can set default warning and panic temperatures that will applies to all of your disks, unless you specify custom values for some or all disks.
#If you want to customize panic temperatures, just add a comma after device name, and set temperature
#Note this is currently not supported to customize only warning value.
#Example below:
#DISK=/dev/sda,50
#If you want to customize both warning and panic temperatures, add 2 commas after device name. Set warning value after first comma, and panic value after second, as per this example:
#DISK=/dev/sda,40,50
#One disk per line :
DISK_WARNING_TEMP=45
DISK_PANIC_TEMP=50
NVMES="/dev/nvme0n1"

#If you dont want use lm-sensors, set SENSOR to 0
SENSOR=1
#Actually we cant get more than one sensor managed, but in a future release...
SENSOR_PROBES="thinkpad-isa-0000 pch_skylake-virtual-0 BAT0-acpi-0 coretemp-isa-0000 iwlwifi_1-virtual-0 nvme-pci-3c00 acpitz-acpi-0"

#By default, we use hddtemp command to get disks temperature. Disable it by setting to 0
HDDTEMP=0
#If you prefer usage of smartctl, set SMARTCTL=1
SMARTCTL=0
#If you have NVME, SMART is not always able to provide a correct output (I know, this is wrong). Requires to install nvme-cli on Debian, or similar on other distros
NVME=1
#In some case, you must provide HDD controller chipset name, if needed uncomment SMARTCTL_CHIPSET and choose the right disk controller chipset.
#To get full list, just type : "smartctl -d"
#For QNAP's TurboStation 209 Pro II, chipset is "marvell".
#SMARTCTL_CHIPSET=marvell
#For HP servers
HPACUCLI=0
#For DELL servers
OPENMANAGE=0
