[sensors_config]
#If you want to check for sensors values, enable it
#You can ignore some of the sensors by completing the ignored_sensors list
use_sensors = True
ignored_sensors = ['GPU', 'iwlwifi_1-virtual-0']

[smartctl_config]
#If you want to check for sensors values, enable it
#You can ignore some of the sensors by completing the ignored_storages list
use_smartctl = True
ignored_storages = ['broken_disk','unsupported_disk']
storage_temperatures = [{'name': 'global', 'warn_temp': 65, 'max_temp': 80},{'name': 'sda', 'warn_temp': 60, 'max_temp': 70},{'name' : 'sdb','warn_temp': 60, 'max_temp': 70}]
